{
  "manifest_version": 2,

  "name": "Twipster",
  "description": "Simpler, Readabler Twitter",
  "icons": {  "48": "icon48.png",
              "128": "icon128.png" },
  "version": "1.5",
  "homepage_url": "http://jxnblk.com/twipster",

  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*"],
      "css": ["twipster.css"],
      "run_at": "document_end"
    }
  ]
}
